{
  "defaultHomeserver": 0,
  "homeserverList": [
    "incremental.social"
  ],
  "allowCustomHomeservers": false,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#profectus:incremental.social"
    ],
    "rooms": [
      "#offtopic:incremental.social"
    ],
    "servers": ["incremental.social", "matrix.org", "glxy.chat"]
  },

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
